('C:\\Users\\63220\\Desktop\\pytool\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\63220\\Desktop\\pytool\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program\\Python3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\63220\\Desktop\\pytool\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\63220\\desktop\\pytool\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\63220\\desktop\\pytool\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('_ctypes', 'D:\\Program\\Python3.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'D:\\Program\\Python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program\\Python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program\\Python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program\\Python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program\\Python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program\\Python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Program\\Python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Program\\Python3.6\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Program\\Python3.6\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Program\\Python3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('yaml._yaml',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\yaml\\_yaml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Program\\Python3.6\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3', 'D:\\Program\\Python3.6\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Program\\Python3.6\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Program\\Python3.6\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'D:\\Program\\Python3.6\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_clocal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_cevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_c_ident.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_c_imap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_cqueue.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('sqlite3.dll', 'D:\\Program\\Python3.6\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'D:\\Program\\Python3.6\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\63220\\Desktop\\pytool\\build\\main\\base_library.zip',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('wcwidth\\version.json',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\REQUESTED',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\REQUESTED',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\WHEEL',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pyinstaller-4.6.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\COPYING.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pyinstaller-4.6.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\INSTALLER',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pyinstaller-4.6.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\entry_points.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pyinstaller-4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\METADATA',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pyinstaller-4.6.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\top_level.txt',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pyinstaller-4.6.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\REQUESTED',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pyinstaller-4.6.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\RECORD',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\pyinstaller-4.6.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\63220\\desktop\\pytool\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
